<!DOCTYPE html>
<html lang="ar">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="l&f"/>
	    <meta name="author" content="l&f"/>

	    <title>Home</title>
	    <!--Import materialize.css-->
	    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	    <link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.min.css"  media="screen,projection"/>
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
    	<link rel="stylesheet" type="text/css" href="css/animsition.min.css">
	   <!-- Important Owl stylesheet -->
	    <link rel="stylesheet" href="css/owl.carousel.css">
	    <!-- Default Theme -->
	    <link rel="stylesheet" href="css/owl.theme.css">
	    <!--Let browser know website is optimized for mobile-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  	</head>
	<body class="lf_website">
		<div class="navbar-fixed">
			<nav class="lf_menu">
				<div class="nav-wrapper container">
			        <a id="logo-container" href="home.html" class="logo"><img class="logolv" src="images/logo_v3.png" alt="logo"></a>
			        <ul class="right hide-on-med-and-down">
			         	<li><a href="about.html">ABOUT</a></li>
						<li><a href="#investment">INVESTMENT</a></li>
						<li><a href="career.html">CARRER</a></li>
						<li><a href="contact.html">CONTACT</a></li>
			        </ul>
			        <a href="#" data-activates="nav-mobile" class="right button-collapse"><i class="material-icons amber-text text-darken-3">menu</i></a>
			        <ul id="nav-mobile" class="side-nav right">
			        	<li class="side_logo"><a href="index.html" class="logo"><img src="images/logo_v2.png" alt="logo"></a></li>
	          			<li class="divider"></li>
			          	<li><a href="about.html">ABOUT</a></li>
						<li><a href="investment.html">INVESTMENT</a></li>
						<li><a href="career.html">CARRER</a></li>
						<li><a href="contact.html">CONTACT</a></li>
			        </ul>
			    </div>
			    <div class="lang_flag">
				    <div class="lng">
				    	 <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="en">
				    	 	<img src="images/en.jpg" alt="en">
				    	 </a>
				    </div>
				    <div class="lng">
				    	 <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="fr">
				    		<img src="images/fr.jpg" alt="fr">
				    	</a>
				    </div>
				    <div class="lng">
				    	 <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="ar">
				    		<img src="images/ar.jpg" alt="ar">
				    	</a>
				    </div>
				    <div class="lng">
				    	 <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="sp">
				    		<img src="images/sp.jpg" alt="sp">
				    	</a>
				    </div>
			    </div>
			</nav>
		</div>
		<!--	slide images	-->
		<div class="slider">
			<ul class="slides">
				<li>
					<img src="images/slide_flag.jpg">
					<div class="caption left-align">
						<h3>Around the world</h3>
						<h5>Morocco, Qatar, france, Libya <br>
							Egypte, Turkey, China, Cameron</h5>
					</div>
				</li>
				<li>
					<img src="images/Paris_slide.jpg">
					<div class="caption center-align">
						<h3>France</h3>
					</div>
				</li>
				<li>
					<img src="images/abudabi.jpg">
					<div class="caption center-align">
						<h3>United Arab Emirates</h3>
					</div>
				</li>
				<li>
					<img src="images/hong_kong_china.jpg">
					<div class="caption center-align">
						<h3>China</h3>
					</div>
				</li>
				<li>
					<img src="images/morocco.jpg">
					<div class="caption center-align">
						<h3>Morocco</h3>
					</div>
				</li>
				<li>
					<img src="images/qatar2.jpg">
					<div class="caption center-align">
						<h3>Qatar</h3>
					</div>
				</li>
			</ul>
		</div>
		<!--	category box	-->
		<div class="category white" id="investment">
			<div class="container">
				<div class="row">
					<div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="investment.html">
				          	<div class="card-image">
				              	<img src="images/stds.jpg">
				            </div>
				            <div class="card-content">
				              <p>Studies</p>
				            </div>
				        </a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_energ.html">
				          	<div class="card-image">
				              	<img src="images/energ.jpg">
				            </div>
				            <div class="card-content">
				              <p>Energies Renewable</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_tech.html">
				          	<div class="card-image">
				              	<img src="images/comput.jpg">
				            </div>
				            <div class="card-content">
				              <p>New technologies Computing</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_pub.html">
				          	<div class="card-image">
				              	<img src="images/public.jpg">
				            </div>
				            <div class="card-content">
				              <p>Public & urban works</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_im_ex.html">
				          	<div class="card-image">
				              	<img src="images/impo.jpg">
				            </div>
				            <div class="card-content">
				              <p>Import | Export</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_fnc.html">
				          	<div class="card-image">
				              	<img src="images/fnc.jpg">
				            </div>
				            <div class="card-content">
				              <p>Finance</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_meta.html">
				          	<div class="card-image">
				              	<img src="images/mtn.jpg">
				            </div>
				            <div class="card-content">
				              <p>Metallurgy</p>
				            </div>
			          	</a>
			          </div>
			        </div>
			        <div class="col s12 m4 l3">
			          <div class="card">
			          	<a href="invs_elec.html">
				          	<div class="card-image">
				              	<img src="images/elct.jpg">
				            </div>
				            <div class="card-content">
				              <p>Electronics</p>
				            </div>
			          	</a>
			          </div>
			        </div>
				</div>
			</div>
		</div>
		<!--	companies	-->
		<hr>
		<div class="companies" id="eee">
			<h1>Group Companies</h1>
	      <div class="container">
	        <div id="companies" class="row owl-carousel companies_m_bot">
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo1.png" alt="partenaire logo">
	          	</a>
	          </div>
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo2.png" alt="partenaire logo">
	          	</a>
	          </div>
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo3.png" alt="partenaire logo">
	          	</a>
	          </div>
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo4.png" alt="partenaire logo">
	          	</a>
	          </div>
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo5.png" alt="partenaire logo">
	          	</a>
	          </div>
	          <div class="col s12">
	          	<a href="#!">
	            	<img src="images/lo6.png" alt="partenaire logo">
	          	</a>
	          </div>
	        </div>
	      </div>
	    </div>
		<hr>
		<!--	news	-->
		<div class="news white">
			<div class="container">
				<h1 id="eee">Latest News</h1>
				<div class="row">
					<div class="col s12">
						<div class="bg">
							<div class="slider" id="eee">
					            <ul class="slides">
					              <li>
					                <a href="news.html">
					                  <img src="images/slide_1.jpg" alt="news image"> <!-- random image -->
					                  <div class="caption left-align">
					                    <h3>Spain's Talgo says $201m Saudi <br>
					                    trains deal cancelled</h3>
					                    <h5 class="light grey-text text-lighten-3">24 July 2015</h5>
					                  </div>
					                </a>
					              </li>
					              <li>
					                <a href="news.html">
					                  <img src="images/slide_2.jpg" alt="news image"> <!-- random image -->
					                  <div class="caption left-align">
					                    <h3>Spain's Talgo says $201m Saudi <br>
					                    trains deal cancelled</h3>
					                    <h5 class="light grey-text text-lighten-3">24 July 2015</h5>
					                  </div>
					                </a>
					              </li>
					              <li>
					                <a href="news.html">
					                  <img src="images/slide_3.jpg" alt="news image"> <!-- random image -->
					                  <div class="caption left-align">
					                    <h3>Spain's Talgo says $201m Saudi <br>
					                    trains deal cancelled</h3>
					                    <h5 class="light grey-text text-lighten-3">24 July 2015</h5>
					                  </div>
					                </a>
					              </li>
					              <li>
					                <a href="news.html">
					                  <img src="images/slide_4.jpg" alt="news image"> <!-- random image -->
					                  <div class="caption left-align">
					                    <h3>Spain's Talgo says $201m Saudi <br>
					                    trains deal cancelled</h3>
					                    <h5 class="light grey-text text-lighten-3">24 July 2015</h5>
					                  </div>
					                </a>
					              </li>
					            </ul>
				        	</div>
			        	</div>
					</div>
					<div class="col s12 m6 l4" id="eee">
			          <div class="card">
			            <div class="card-image">
			              <img src="images/n1.jpg">
			              <div class="bg_link">
			              	<a class="waves-effect waves-light card-title" href="news.html">
			              		<span>Read More</span>
			              	</a>
			              </div>
			            </div>
			            <div class="card-content">
			            	<h3>Dubai's Emirates signs tech agreement with BT</h3>
			            	<h5>22 July 2015</h5>
			             	<p>Emirates Airline has signed a six-year deal with BT to provide global contact centre managed services</p>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m6 l4" id="eee">
			          <div class="card">
			            <div class="card-image">
			              <img src="images/n2.jpg">
			              <div class="bg_link">
			              	<a class="waves-effect waves-light card-title" href="news.html">
			              		<span>Read More</span>
			              	</a>
			              </div>
			            </div>
			            <div class="card-content">
			            	<h3>Dubai's Emirates signs tech agreement with BT</h3>
			            	<h5>22 July 2015</h5>
			             	<p>Emirates Airline has signed a six-year deal with BT to provide global contact centre managed services</p>
			            </div>
			          </div>
			        </div>
			        <div class="col s12 m6 l4" id="eee">
			          <div class="card">
			            <div class="card-image">
			              <img src="images/n3.jpg">
			              <div class="bg_link">
			              	<a class="waves-effect waves-light card-title" href="news.html">
			              		<span>Read More</span>
			              	</a>
			              </div>
			            </div>
			            <div class="card-content">
			            	<h3>Dubai's Emirates signs tech agreement with BT</h3>
			            	<h5>22 July 2015</h5>
			             	<p>Emirates Airline has signed a six-year deal with BT to provide global contact centre managed services</p>
			            </div>
			          </div>
			        </div>
				</div>
			</div>
			<hr>
		</div>
		<div class="contact white">
			<h1 id="eee">We appreciate <span>Your Communication</span> with us</h1>
			<a class="waves-effect waves-light" href="contact.html" id="eee">Contact</a>
			<div class="maps_info" id="eee">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.3356084955944!2d2.288442300000001!3d48.87087839999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ff1c14f6233%3A0xe542cf87c7860b78!2sMaison+Lemaire!5e0!3m2!1sfr!2sfr!4v1438036276588" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	            <div class="z-depth-1 cadr white">
		        	<h3>59 Boulevard Victor Hugo 75016 Paris</h3>
		        	<h3>Téléphone : + 33 1 39 81 90 28</h3>
		        	<h3>Fax : +33 1 39 61 20 74</h3>
		        	<h3>Email : info@lf-company.com</h3>
	        	</div>	
	        </div>	
		</div>
		<!--	footer	-->
		<footer class="white">
			<div class="container">
				<div class="row">
					<div class="col s12 m6 l4" id="eee">
						<img src="images/logo_v2.png" alt="logo">
					</div>
					<div class="col s12 m6 l4">
						<h1>Links</h1>
						<ul>
							<li><a href="about.html">About</a></li>
							<li>|</li>
							<li><a href="investment.html">Investiment</a></li>
							<li>|</li>
							<li><a href="career.html">Career</a></li>
							<li>|</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col s12 m6 l4" id="eee">
						<h1>SOCIAL NETWORK</h1>
						<ul>
							<li><a href="#!">Facebook</a></li>
							<li>|</li>
							<li><a href="#!">Twitter</a></li>
							<li>|</li>
							<li><a href="#!">Google+</a></li>
							<li>|</li>
							<li><a href="#!">Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--script-->
	    <script type="text/javascript" src="js/jquery.js"></script>
	    <script src="js/owl.carousel.js"></script>
	    <script type="text/javascript" src="js/script.js"></script>
	    <script type="text/javascript" src="js/materialize.min.js"></script>
	    <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	</body>
</html>